PASSWORD_PEPPER="a-random-secret"
AUTHENTICATION_SECRET="a-random-secret"
REFRESH_TOKEN_SECRET="a-random-secret"
TOKEN_MANAGER_SECRET="a-random-secret"
CDN_SECRET="a-random-secret"
MATCHMAKING_SECRET="a-random-secret"
PONG_SECRET="a-random-secret"
MATCH_MANAGEMENT_SECRET="a-random-secret"
TWO_FA_SECRET="a-random-secret"
AUTH_2FA_SECRET="a-random-secret"
DOMAIN_NAME="the-domain-name-of-the-website"
BACKEND_URL="the-full-backend-url"
WS_URL="the-full-websocket-url"
FRONTEND_URL="the-full-frontend-url"
CDN_URL="the-full-cdn-url"
GOOGLE_CLIENT_ID="your-google-client-id"
API42_CLIENT_ID="your-42api-client-id"
API42_SECRET="your-42api-secret"
API42_REDIRECT_URI="your-42api-redirect-uri"
