# Frontend virtual host
server {
	listen 8080 ssl;

	server_name $DOMAIN_NAME;

	ssl_certificate /run/secrets/ssl-crt;
	ssl_certificate_key /run/secrets/ssl-key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	include frontend-locations.conf;
}

# API virtual host
server {
	listen 7979 ssl;

	server_name $DOMAIN_NAME;

	ssl_certificate /run/secrets/ssl-crt;
	ssl_certificate_key /run/secrets/ssl-key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	include backend-locations.conf;
}

# Redirect HTTP traffic on port 8080 to HTTPS
server {
    listen 8080;

    return 301 https://$host:8080$request_uri;
}

# Default server redirecting to full domain url
server {
	listen 8080 ssl default_server;

	ssl_certificate /run/secrets/ssl-crt;
	ssl_certificate_key /run/secrets/ssl-key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	return 301 https://$DOMAIN_NAME:8080$request_uri;
}
