server {
	listen 8080 ssl;

	ssl_certificate /run/secrets/ssl-crt;
	ssl_certificate_key /run/secrets/ssl-key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	include frontend-locations.conf;
}

server {
	listen 7979 ssl;

	ssl_certificate /run/secrets/ssl-crt;
	ssl_certificate_key /run/secrets/ssl-key;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	include backend-locations.conf;
}
