location / {
    limit_except GET { deny all; }

    autoindex $CDN_AUTOINDEX;
    root /app/;
}

location /api/ {
    limit_except GET POST DELETE { deny all; }
    client_max_body_size 6M;

    rewrite ^/api/(.*) /$1 break;
    proxy_pass http://cdn-api:3000;
}

location = /ping {
    return 204;
}
